Name:Ivanov Ivan Ivanovich 
Specialization: Programmer
Average mark: 9.5
Mathematics: 100
Physics: 87
Russian: 64
=======================================================

Name:Petrov Peter Petrovich
Specialization: Gruzchik
Average mark: 9.2
Mathematics: 94
Physics: 100
Russian: 54
=======================================================

Name:Zeleniy Sergey Fedorovich
Specialization: Programmer
Average mark: 9.8
Mathematics: 100
Physics: 85
Russian: 98
=======================================================

